# Wisdom_safety

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ImageCrop1.1.aar
app/src/androidTest/java/com/wf/wisdom_safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wf/util/: CacheInterceptor.java  CalendarManager.java  ChangeColorIconWithTextView.java  DensityUtil.java  DirTraversal.java  FileUtil.java  GlobleConstants.java  ListDialogFragment.java  MyFileProvider.java  PercentCircleView.java  PermissionUtil.java  PersistentCookieStore.java  PicassoCircleTransform.java  RxSubscriptionCollection.java  SerializableOkHttpCookies.java  SharedPreferenceUtil.java  TaskDispatcher.java  UserReadableException.java  Validator.java  ZipUtils.java
app/src/main/java/com/wf/util/enum_type/: OffDeviceState.java  UserType.java
app/src/main/java/com/wf/wisdom_safety/: LoginActivity.java
app/src/main/java/com/wf/wisdom_safety/bean/api/: ApiResponse.java  ApiResponseRxFunc1.java  ListResponse.java
app/src/main/java/com/wf/wisdom_safety/bean/inspect/: ADInfo.java  Building.java  Danger.java  ExcuteRecord.java  InspectVo.java  NotDevice.java  OfflineDevice.java  Plain.java  PlainStore.java  PublicDevice.java
app/src/main/java/com/wf/wisdom_safety/bean/monitor/: UnitDevice.java
app/src/main/java/com/wf/wisdom_safety/bean/user/: AuthInfo.java  User.java
app/src/main/java/com/wf/wisdom_safety/data/network/: FileSystemApi.java  OkHttp.java  OkHttpCookieJar.java  PicassoProvider.java  RetrofitProvider.java  ServerConfig.java  WisdomSafetyApi.java
app/src/main/java/com/wf/wisdom_safety/data/prf/: ObjectPreference.java
app/src/main/java/com/wf/wisdom_safety/model/fire/: MonitorManager.java
app/src/main/java/com/wf/wisdom_safety/model/inspect/: InspectManager.java
app/src/main/java/com/wf/wisdom_safety/model/user/: UserManager.java
app/src/main/java/com/wf/wisdom_safety/service/: ListenNetStateService.java
app/src/main/java/com/wf/wisdom_safety/ui/: SplashActivity.java  WisdomSafetyApplication.java  WisdomSafetyModule.java
app/src/main/java/com/wf/wisdom_safety/ui/homepage/: HomepageComponent.java  HomepageFragment.java
app/src/main/java/com/wf/wisdom_safety/ui/inspect/: InspectComponent.java  InspectFragment.java
app/src/main/java/com/wf/wisdom_safety/ui/inspect/building/: BuildingMainActivity.java  BuildingMainAdapter.java
app/src/main/java/com/wf/wisdom_safety/ui/inspect/danger/: DangerMainActivity.java  DangerMainAdapter.java
app/src/main/java/com/wf/wisdom_safety/ui/inspect/notdevice/: NotDeviceMainActivity.java  NotDeviceMainAdapter.java
app/src/main/java/com/wf/wisdom_safety/ui/inspect/plain/: DangerCommitActivity.java  DeviceInspectActivity.java  ImageSelectorActivity.java  ImageViewTouchViewPager.java  InspectImageAdapter.java  NotDeviceCommitActivity.java  OffDevicesActivity.java  PhotoExpolorActivity.java  (+3 more)
app/src/main/java/com/wf/wisdom_safety/ui/mainmenu/: MainActivity.java  MainmenuComponent.java
app/src/main/java/com/wf/wisdom_safety/ui/monitor/: MonitorComponent.java  MonitorFragment.java
app/src/main/java/com/wf/wisdom_safety/ui/user/: AboutActivity.java  ChangePasswordActivity.java  UserComponent.java  UserFragment.java
app/src/main/java/com/wf/wisdom_safety/view/: CustomViewPager.java
app/src/main/res/drawable/: blue_circle.xml  blue_gradient_bg.xml  dot_focused.xml  red_circle.xml  round_blue.xml  round_blue_h.xml  round_blue_selector.xml  selector_btn_bg_blue.xml  selector_btn_orange.xml  selector_white_bg_alpha.xml  selector_white_bg_clicked.xml  shap_blue_stroke.xml  shap_blue_stroke_dp.xml  shap_button_blue.xml  shap_button_blue_dp.xml  shap_button_grey.xml  shap_button_grey_dp.xml  shape_blue.xml  shape_blue_thin.xml  shape_corner.xml  shape_grey.xml  shape_orange.xml  shape_radius_left.xml  shape_radius_right.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_image_view_touch.xml  activity_inspect_danger.xml  activity_inspect_notdevice.xml  activity_inspect_offdevices.xml  activity_inspect_scan.xml  activity_login.xml  activity_main.xml  activity_splash.xml  building_list.xml  building_list_item.xml  danger_list.xml  danger_list_item.xml  fragment_homepage.xml  fragment_inspect.xml  fragment_monitor.xml  fragment_user.xml  notdevice_list.xml  notdevice_list_item.xml  offdevices_list.xml  offdevices_list_item.xml  pager_item.xml  plain_list.xml  plain_list_item.xml  record_list.xml  record_list_item.xml  scene_image_item.xml  toolbar.xml
app/src/main/res/menu/: inspect_commit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-user.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_inspect.xml  strings_monitor.xml  styles.xml
app/src/test/java/com/wf/wisdom_safety/: ExampleUnitTest.java
multi-image-selector/: build.gradle  project.properties
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  VideoRecordActivity.java  VideoSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/bean/: Image.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileManager.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: RecordedButton.java
multi-image-selector/src/main/res/drawable/: mis_record_camera_switch_selector.xml
multi-image-selector/src/main/res/layout/: mis_activity_video_record.xml  mis_fragment_video_selector.xml  mis_layout_video_item.xml  mis_list_item_image.xml
multi-image-selector/src/main/res/values/: colors.xml  dimens.xml  strings.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
multi-image-selector/src/main/res/xml/: mis_file_paths.xml
(+35 files in other folders)
