ext{
    android = [compileSdkVersion : 25,
               buildToolsVersion : "25.0.1",
               minSdkVersion     : 16,
               targetSdkVersion  : 25,
               versionCode       : 100006,
               versionName       : "1.0.6"]

    dependencies = ["appcompat-v7" : 'com.android.support:appcompat-v7:25.0.1',
                    "design" : 'com.android.support:design:25.0.1',
                    "support-v4" : 'com.android.support:support-v4:25.0.1',
                    "recyclerview-v7" : 'com.android.support:recyclerview-v7:25.0.1',
                    "cardview-v7" : 'com.android.support:cardview-v7:25.0.1',
                    "rxjava" : 'io.reactivex:rxjava:1.1.6',
                    "rxandroid" : 'io.reactivex:rxandroid:1.2.1',
                    "picasso" : 'com.squareup.picasso:picasso:2.5.2',
                    "picasso2-okhttp3-downloader" : 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1',
                    "dagger" : 'com.google.dagger:dagger:2.5',
                    "dagger-compiler" : 'com.google.dagger:dagger-compiler:2.5',
                    "jsr250-api" : 'javax.annotation:jsr250-api:1.0',
                    "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.2.0',
                    "base-adapter-helper" : 'com.joanzapata.android:base-adapter-helper:1.1.11',
                    "eventbus" : 'org.greenrobot:eventbus:3.0.0',
                    "butterknife" : 'com.jakewharton:butterknife:8.4.0',
                    "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.4.0',
                    "okhttp3" : 'com.squareup.okhttp3:okhttp:3.2.0',
                    "retrofit" : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "retrofit-converter-gson" : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "retrofit-adapter-rxjava" : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    "ijkplayer-java" : 'tv.danmaku.ijk.media:ijkplayer-java:0.5.0',
                    "ijkplayer-armv7a" : 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.0',
                    "ijkplayer-x86" : 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.0',
                    "ijkplayer-exo" : 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.0'
    ]
}
