<?xml version="1.0" encoding="utf-8"?>
<me.dreamheart.autoscalinglayout.ASRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:designHeight="1150px"
    app:designWidth="768px"
    tools:context="com.wf.wisdom_safety.LoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:background="@android:color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=""
        app:layout_collapseMode="pin"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="420px"
        android:layout_height="120px"
        android:src="@drawable/ic_safety_plash"
        android:layout_marginTop="100px"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar"/>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450px"
        android:background="@drawable/shap_blue_stroke"
        android:layout_width="600px"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_name_edt"
            android:layout_width="match_parent"
            android:inputType="text"
            android:textSize="30px"
            android:textColor="@color/black"
            android:hint="@string/user_name"
            android:layout_toRightOf="@+id/user_name_image"
            android:layout_toEndOf="@+id/user_name_image"
            android:layout_marginRight="50px"
            android:layout_marginLeft="20px"
            android:maxLength="18"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_height="90px"/>
        <ImageView
            android:id="@+id/user_name_image"
            android:layout_centerVertical="true"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_username"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600px"
        android:background="@drawable/shap_blue_stroke"
        android:layout_width="600px"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:textSize="30px"
            android:textColor="@color/black"
            android:hint="@string/password"
            android:layout_toRightOf="@+id/password_image"
            android:layout_toEndOf="@+id/password_image"
            android:layout_marginRight="50px"
            android:layout_marginLeft="20px"
            android:maxLength="20"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_height="90px"/>
        <ImageView
            android:id="@+id/password_image"
            android:layout_centerVertical="true"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_password"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="600px"
        android:layout_height="90px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_btn_bg_blue"
        android:layout_marginTop="750px"
        android:textColor="@color/white"
        android:textSize="35px"
        android:textStyle="bold"
        android:text="@string/action_sign_in"
        />
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginTop="750px"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30px"
        android:layout_marginTop="870px"
        android:textColor="@color/secondary_text"
        android:text="@string/forgot_password"
        android:layout_height="wrap_content"/>

</me.dreamheart.autoscalinglayout.ASRelativeLayout>
