<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_x_thinner_a"
    tools:context="com.wf.wisdom_safety.ui.user.ChangePasswordActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/WhiteSmoke"
        >

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/old_password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/old_password_hint"
            android:textSize="16dp"
            android:maxLength="20"
            android:inputType="textPassword"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/WhiteSmoke"
        >

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/new_password_hint"
            android:textSize="16dp"
            android:maxLength="20"
            android:inputType="textPassword"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/WhiteSmoke"
        >
        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/repeat_password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/repeat_password"
            android:textSize="16dp"
            android:maxLength="20"
            android:inputType="textPassword"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_blue_selector"
        android:text="@string/confirm"
        android:textColor="@color/WhiteSmoke"
        android:textSize="18dp"
        />

</LinearLayout>
