<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/Gainsboro"
              android:orientation="vertical"
             tools:context="com.wf.wisdom_safety.ui.inspect.InspectFragment">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/GhostWhite"
                android:layout_height="150dp"
                android:layout_marginTop="3dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/inspect_bar"
                    android:scaleType="fitXY"/>
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <RelativeLayout
                    android:id="@+id/inspect_plain_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GhostWhite">
                    <FrameLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inspect_plain"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_white_bg_clicked"
                        android:layout_width="80dp"
                        android:layout_height="65dp">
                        <ImageView
                            android:id="@+id/inspect_plain_ico"
                            android:layout_gravity="center|top"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/inspect_plain"/>
                        <TextView
                            android:id="@+id/inspect_plain_notify_num_text"
                            android:layout_width="wrap_content"
                            android:minWidth="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/WhiteSmoke"
                            tools:text="99+"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/inspect_plain"
                            android:layout_gravity="bottom"
                            android:textSize="@dimen/text_size_l"
                            android:textColor="@color/secondary_text"
                            android:layout_marginTop="12dp"
                            android:text="@string/inspect_plain_title"/>

                    </FrameLayout>
                    <View android:layout_height="1dp" android:id="@+id/plain_line"
                        android:layout_below="@+id/inspect_plain" android:background="@color/colorGrayLight" android:layout_width="fill_parent"></View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/plain_line">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_plain_time_task"/>
                            <TextView
                                android:id="@+id/inspect_time_task_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_plain_day_task"/>
                            <TextView
                                android:id="@+id/inspect_day_task_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_plain_week_task"/>
                            <TextView
                                android:id="@+id/inspect_week_task_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_plain_month_task"/>
                            <TextView
                                android:id="@+id/inspect_month_task_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/inspect_danger_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/GhostWhite">
                    <FrameLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inspect_danger"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_white_bg_clicked"
                        android:layout_width="80dp"
                        android:layout_height="65dp">
                        <ImageView
                            android:layout_gravity="center|top"
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/inspect_danger"/>
                        <TextView
                            android:id="@+id/inspect_danger_notify_num_text"
                            android:layout_width="wrap_content"
                            android:minWidth="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/WhiteSmoke"
                            tools:text="1"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:layout_below="@+id/inspect_danger"
                            android:textSize="@dimen/text_size_l"
                            android:textColor="@color/secondary_text"
                            android:layout_marginTop="12dp"
                            android:text="@string/inspect_danger_title"/>
                    </FrameLayout>
                    <View android:layout_height="1dp" android:id="@+id/inspect_danger_line"
                        android:layout_below="@+id/inspect_danger" android:background="@color/colorGrayLight" android:layout_width="fill_parent"></View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inspect_danger_line">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_danger_nodeal"/>
                            <TextView
                                android:id="@+id/inspect_danger_nodeal_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_danger_month"/>
                            <TextView
                                android:id="@+id/inspect_danger_month_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_danger_month_deal"/>
                            <TextView
                                android:id="@+id/inspect_danger_month_deal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/inspect_fault_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/GhostWhite">
                    <FrameLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inspect_fault"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_white_bg_clicked"
                        android:layout_width="80dp"
                        android:layout_height="65dp">
                        <ImageView
                            android:layout_gravity="center|top"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/inspect_fault"/>
                        <TextView
                            android:id="@+id/inspect_fault_notify_num_text"
                            android:layout_width="wrap_content"
                            android:minWidth="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/WhiteSmoke"
                            tools:text="1"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:layout_below="@+id/inspect_fault"
                            android:textSize="@dimen/text_size_l"
                            android:textColor="@color/secondary_text"
                            android:layout_marginTop="12dp"
                            android:text="@string/inspect_fault_title"/>
                    </FrameLayout>
                    <View android:layout_height="1dp" android:id="@+id/fault_line"
                        android:layout_below="@+id/inspect_fault" android:background="@color/colorGrayLight" android:layout_width="fill_parent"></View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fault_line">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_fault_nodeal"/>
                            <TextView
                                android:id="@+id/inspect_fault_nodeal_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_fault_month"/>
                            <TextView
                                android:id="@+id/inspect_fault_month_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_fault_month_deal"/>
                            <TextView
                                android:id="@+id/inspect_fault_month_deal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <RelativeLayout
                    android:id="@+id/inspect_record_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GhostWhite">
                    <FrameLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inspect_record"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_white_bg_clicked"
                        android:layout_width="80dp"
                        android:layout_height="65dp">
                        <ImageView
                            android:id="@+id/inspect_record_ico"
                            android:layout_gravity="center|top"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/inspect_record"/>
                        <TextView
                            android:id="@+id/inspect_record_notify_num_text"
                            android:layout_width="wrap_content"
                            android:minWidth="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/WhiteSmoke"
                            tools:text="99+"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/inspect_record"
                            android:layout_gravity="bottom"
                            android:textSize="@dimen/text_size_l"
                            android:textColor="@color/secondary_text"
                            android:layout_marginTop="12dp"
                            android:text="@string/inspect_record_title"/>

                    </FrameLayout>
                    <View android:layout_height="1dp" android:id="@+id/record_line"
                        android:layout_below="@+id/inspect_record" android:background="@color/colorGrayLight" android:layout_width="fill_parent"></View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/record_line">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_record_day"/>
                            <TextView
                                android:id="@+id/inspect_record_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_record_week"/>
                            <TextView
                                android:id="@+id/inspect_record_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_record_month"/>
                            <TextView
                                android:id="@+id/inspect_record_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/GhostWhite">
                    <FrameLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inspect_device_count"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_white_bg_clicked"
                        android:layout_width="80dp"
                        android:layout_height="65dp">
                        <ImageView
                            android:layout_gravity="center|top"
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/inspect_device_collect"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:textSize="@dimen/text_size_l"
                            android:textColor="@color/secondary_text"
                            android:layout_marginTop="12dp"
                            android:text="@string/inspect_device_collect_title"/>
                    </FrameLayout>
                    <View android:layout_height="1dp" android:id="@+id/inspect_device_total_line"
                        android:layout_below="@+id/inspect_device_count" android:background="@color/colorGrayLight" android:layout_width="fill_parent"></View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inspect_device_total_line">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_device_collect_total"/>
                            <TextView
                                android:id="@+id/inspect_device_count_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_device_collect_normal"/>
                            <TextView
                                android:id="@+id/inspect_device_count_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_device_collect_fault"/>
                            <TextView
                                android:id="@+id/inspect_device_count_fault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_device_collect_breakdown"/>
                            <TextView
                                android:id="@+id/inspect_device_count_breakdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/inspect_building_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/GhostWhite">
                    <FrameLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inspect_building"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_white_bg_clicked"
                        android:layout_width="80dp"
                        android:layout_height="65dp">
                        <ImageView
                            android:layout_gravity="center|top"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/inspect_building"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:textSize="@dimen/text_size_l"
                            android:textColor="@color/secondary_text"
                            android:layout_marginTop="12dp"
                            android:text="@string/inspect_building_title"/>
                    </FrameLayout>
                    <View android:layout_height="1dp" android:id="@+id/inspect_building_line"
                        android:layout_below="@+id/inspect_building" android:background="@color/colorGrayLight" android:layout_width="fill_parent"></View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inspect_building_line">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/inspect_building_count"/>
                            <TextView
                                android:id="@+id/inspect_building_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:text="0"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            >
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:gravity="center_vertical">

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
