<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.wf.wisdom_safety.ui.user.UserFragment"
              android:background="@color/Gainsboro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/blue_gradient_bg">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_defeated"
            />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:textColor="@color/WhiteSmoke"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/school_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:textColor="@color/WhiteSmoke"
            android:textSize="14dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/WhiteSmoke"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/account"
            android:textColor="@color/grey_darker"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/phone_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text=""
            android:textColor="@color/grey_darker"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_password_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/WhiteSmoke"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/change_password"
            android:textColor="@color/grey_darker"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textColor="@color/grey_darker"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/WhiteSmoke"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about"
            android:textColor="@color/grey_darker"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textColor="@color/grey_darker"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/WhiteSmoke"
        android:text="@string/logout"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:layout_gravity="center"/>

</LinearLayout>
