<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.inspect.plain.OffDevicesActivity">
    <include layout="@layout/toolbar"/>
    <GridView
        android:id="@+id/offdevices_gridview"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth">

    </GridView >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="#50FFFFFF"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp">
            <FrameLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/inspect_repair_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/inspect_plain_repair_btn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/inspect_repair_button"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/text_size_smaller"
                    android:textColor="@color/secondary_text"
                    android:text="@string/inspect_fault_title"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp">
            <FrameLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/inspect_qrcode_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/inspect_plain_qrcode_btn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/inspect_qrcode_button"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/text_size_smaller"
                    android:textColor="@color/secondary_text"
                    android:text="@string/inspect_plain_qrcode"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp">
            <FrameLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/inspect_danger_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/inspect_plain_danger_btn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/inspect_danger_button"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/text_size_smaller"
                    android:textColor="@color/secondary_text"
                    android:text="@string/inspect_danger_title"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout >
