<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    >
    <ImageView
        android:src="@drawable/inspect_building"
        android:id="@+id/device_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <TextView
        android:id="@+id/device_floor"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smaller"
        android:text="文字"
        />

    <TextView
        android:id="@+id/device_name"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smaller"
        android:text="文字"
        />
</LinearLayout>