<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/selector_white_bg_clicked"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_darker"
            android:text="@string/inspect_plain_task_name"/>
        <TextView
            android:id="@+id/plain_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX楼日常巡检计划"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_darker"
            android:text="@string/inspect_plain_building_name"/>
        <TextView
            android:id="@+id/plain_building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX巡检点"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_darker"
            android:text="@string/inspect_plain_task_type"/>
        <TextView
            android:id="@+id/plain_task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按时巡检"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_darker"
            android:text="@string/inspect_plain_task_cycle"/>
        <TextView
            android:id="@+id/plain_task_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每2小时"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_darker"
            android:text="@string/inspect_plain_end_tiem"/>
        <TextView
            android:id="@+id/plain_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_darker"
            android:text="@string/inspect_plain_excute_status"/>
        <TextView
            android:id="@+id/plain_excute_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成"/>
    </LinearLayout>
</LinearLayout>